<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #888;
      }
      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .ring {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        box-shadow: 0 4px 0 #fff;
        background: transparent;
        animation: Cycle 1s linear infinite;
      }
      .text {
        width: 150px;
        height: 150px;
        color: #ccc;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 50%;
        text-align: center;
        line-height: 150px;
        font-size: 24px;
        background: transparent;
        text-shadow: 0 0 15px #fff;
        box-shadow: 0 0 15px #eee;
        user-select: none;
      }
      @keyframes Cycle {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div class="text">LODING</div>
      <div class="ring"></div>
    </div>
  </body>
</html>
