@import "./var.less";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  color: @words;
  font-family: "微软雅黑", "BlinkMacSystemFont", "Roboto", "Helvetica Neue", sans-serif;
  // height: 100%;
}
body {
  margin: 0;
  // height: 100%;
}
ul {
  list-style: none;
}
a {
  color: inherit;
  text-decoration: none;
  &:hover {
    color: @primary;
  }
}
