@import '~@/styles/var.less';
@import '~@/styles/common.less';

div[data-role='loading'] {
  width: 100%;
  height: 100%;
}
.center {
  .abs-center();
  width: 80px;
  height: 80px;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
